<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow"/>
<title>FILL</title>

<style>
.center {
	text-align: center;
	}
.left {
	text-align: left;
	}
.right {
	text-align: right;
	}
body {
    background-color: white;
    font-family: Avenir Next;
    color:black;
    font-size: 3vh;
	margin-top: 30vh;
}
h1 {
    font-size: 6vh;
}
p {
    font-size: 3vh;
}
p.bigger {
    font-size: 4vh;
}
li {
    font-size: 3vh;
}
.blue {
	color: blue;
}
.yellow {
	color: yellow;
}
.red {
	color: red;
}
.green {
	color: lightgreen;
}

table, th, td {
    border: 0.5vh solid black;
    border-collapse: collapse;
	border-color: black;
}
th, td {
    padding: 1vh;
}
th {
    text-align: left;
}
.firstrow {
	background-color: gray;
}
table.tablecenter {
    margin-left:auto;
    margin-right:auto;
}
.illustration {
  width: 100%;
}
img.imagecenter {
	display: block;
    margin-left:auto;
    margin-right:auto;
}
p.ex1 {
  margin-top: 25px;
}

</style>

</head>

<body>
	<div class = "left">
	<h1>Dichotic listening task</h1><hr>
	<p>For this task you will have to decide which sound is being played. There will be a series of consecutive trials.
	On each trial, the following will happen:</p>
	<ul>
	<li> A fixation cross will appear in the middle of the screen. Please look straight at the cross.</li>
	<li> A sound will then play. It will be very brief.</li>
	<li> You will then decide if the sound is "ba", "da", "ga", "ka", "pa" or "ta".</li>
	</ul>
	<p><u>Your goal is to indicate the sound that you heard</u></p>
	<p>Sometimes you might hear two sounds. If you hear two sounds, you should select the sound that was clearest.</p>
	</div>
</body>

</html>
