<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow"/>
<title>FILL</title>

<style>
.center {
	text-align: center;
	}
.left {
	text-align: left;
	}
.right {
	text-align: right;
	}
body {
    background-color: white;
    font-family: Avenir Next;
    color:black;
    font-size: 3vh;
	margin-top: 50vh;
}
h1 {
    font-size: 6vh;
}
p {
    font-size: 3vh;
}
p.bigger {
    font-size: 4vh;
}
li {
    font-size: 3vh;
}
.blue {
	color: blue;
}
.yellow {
	color: yellow;
}
.red {
	color: red;
}
.green {
	color: lightgreen;
}

table, th, td {
    border: 0.5vh solid black;
    border-collapse: collapse;
	border-color: black;
}
th, td {
    padding: 1vh;
}
th {
    text-align: left;
}
.firstrow {
	background-color: gray;
}
table.tablecenter {
    margin-left:auto;
    margin-right:auto;
}
.illustration {
  width: 100%;
}
img.imagecenter {
	display: block;
    margin-left:auto;
    margin-right:auto;
}
p.ex1 {
  margin-top: 25px;
}

</style>

</head>

<body>
	<div class = "center">
	<h1>Now try some practice items.</h1>
	<p>Before you start, familiarise yourself with each sound.</p>
	<p>Click <b>play</b> below the name of each sound to hear it. You can listen to each sound multiple times.</p>
	</div>
</body>

</html>
